<Qucs Schematic 0.0.19>
<Properties>
  <View=-100,-180,1506,946,1,20,0>
  <Grid=10,10,0>
  <DataSet=Cparalelo.dat>
  <DataDisplay=Cparalelo.sch>
  <OpenDisplay=1>
  <Script=Cparalelo.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Título>
  <FrameText1=Autor:>
  <FrameText2=Data:>
  <FrameText3=Revisão:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 31 493 801 432 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"dB" #0000ff 0 3 0 0 0>
	  <Mkr 1.0402e+09 71 -99 5 0 0>
  </Rect>
  <Smith 856 510 444 444 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "">
	<"S[1,1]" #0000ff 0 3 0 0 0>
	  <Mkr 1.0402e+09 208 -334 3 0 0>
  </Smith>
</Diagrams>
<Paintings>
</Paintings>
