<Qucs Schematic 0.0.19>
<Properties>
  <View=0,-120,1568,877,1,0,0>
  <Grid=10,10,0>
  <DataSet=stubcc.dat>
  <DataDisplay=stubcc.sch>
  <OpenDisplay=1>
  <Script=stubcc.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Título>
  <FrameText1=Autor:>
  <FrameText2=Data:>
  <FrameText3=Revisão:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Smith 900 505 360 360 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "">
	<"S[1,1]" #0000ff 0 3 0 0 0>
	  <Mkr 1.04523e+09 200 -366 3 0 0>
  </Smith>
  <Rect 180 484 681 329 3 #c0c0c0 1 00 1 0 2e+08 4e+09 1 -53.9382 10 4.63033 1 -1 0.5 1 315 0 225 "" "" "">
	<"dB" #0000ff 0 3 0 0 0>
	  <Mkr 1.04523e+09 295 -98 4 0 0>
	  <Mkr 0 60 -362 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
